#project.ibm.mq.queueManager=QM1
#project.ibm.mq.channel=DEV.ADMIN.SVRCONN
#project.ibm.mq.connName=localhost(1414)
#project.ibm.mq.user=admin
#project.ibm.mq.password=passw0rd

project.mq.queue-manager=QM1
project.mq.channel=DEV.ADMIN.SVRCONN
project.mq.connName=localhost(1414)
project.mq.username=admin
project.mq.password=passw0rd
project.mq.receive-timeout=2000

#project:
#  mq:
#    host: 192.168.1.180
#    port: 1416
#    queue-manager: QM
#    channel: mqm.SVRCONN   # SVRCONN
#    username: mqm
#    password: 123456
#    receive-timeout: 2000